# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAOOfRwJ0pQXAM3RzBxl2TGtwwMWeHPXbM

# Supabase Configuration
VITE_SUPABASE_URL=https://zuvdqaecsqzlybawpsvd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp1dmRxYWVjc3F6bHliYXdwc3ZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMDg1MDcsImV4cCI6MjA3Mzg4NDUwN30.z57hjrUhMt1s4dJrk-ZONaAf8js2BIQO_hovvcvkzp0